create database TIENDA_ELIONET
go
USE [TIENDA_ELIONET]
GO
--aqui queda mi pc pipipi
/****** Object:  Table [dbo].[CLIENTES]    Script Date: 28/6/2022 21:44:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CLIENTES](
	[ID_CLIENTE] [nchar](4) NOT NULL,
	[DOCUMENTO_CLIENTE] [nchar](30) NOT NULL,
	[DNI_CLIENTE] [nchar](8) NOT NULL,
	[NOMBRE_CLIENTE] [nchar](20) NOT NULL,
	[APELLIDO_CLIENTE] [nchar](30) NOT NULL,
	[TELEFONO_CLIENTE] [numeric](9, 0) NOT NULL,
	[CORREO_CLIENTE] [nchar](50) NOT NULL,
	[DISTRITO_CLIENTE] [nchar](50) NOT NULL,
	[DIRECCION_CLIENTE] [nchar](50) NOT NULL,
	[CONTRASEÑA_CLIENTE] [nchar](15) NOT NULL,
 CONSTRAINT [PK_CLIENTES] PRIMARY KEY CLUSTERED 
(
	[ID_CLIENTE] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[COMPRA]    Script Date: 28/6/2022 21:44:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[COMPRA](
	[ID_COMPRA] [nchar](4) NOT NULL,
	[ID_PROVEEDOR] [nchar](4) NOT NULL,
	[NUMERO_DOCUMENTO] [numeric](18, 0) NULL,
	[MONTO_TOTAL] [decimal](10, 2) NULL,
	[FECHA_COMPRA] [datetime] NOT NULL,
 CONSTRAINT [PK_COMPRA] PRIMARY KEY CLUSTERED 
(
	[ID_COMPRA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DETALLE_COMPRA]    Script Date: 28/6/2022 21:44:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DETALLE_COMPRA](
	[ID_DETALLE_COMPRA] [nchar](4) NOT NULL,
	[ID_COMPRA] [nchar](4) NOT NULL,
	[ID_PRODUCTO] [nchar](4) NOT NULL,
	[MARCA_PRODUCTO] [nchar](20) NOT NULL,
	[NOMBRE_PRODUCTO] [nchar](15) NOT NULL,
	[DESCRIPCION_PRODUCTO] [nchar](100) NOT NULL,
	[PRECIO_VENTA] [decimal](10, 2) NULL,
	[PRECIO_COMPRA] [decimal](10, 2) NOT NULL,
	[CANTIDAD] [numeric](18, 0) NOT NULL,
	[MONTO] [decimal](10, 2) NOT NULL,
	[FECHA_DETALLE_COMPRA] [datetime] NOT NULL,
 CONSTRAINT [PK_DETALLE_COMPRA] PRIMARY KEY CLUSTERED 
(
	[ID_DETALLE_COMPRA] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[DETALLE_PEDIDO]    Script Date: 28/6/2022 21:44:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[DETALLE_PEDIDO](
	[ID_DETALLE_PEDIDO] [nchar](4) NOT NULL,
	[ID_PEDIDO] [nchar](4) NOT NULL,
	[ID_PRODUCTO] [nchar](4) NOT NULL,
	[MARCA_PRODUCTO] [nchar](20) NOT NULL,
	[NOMBRE_PRODUCTO] [nchar](15) NOT NULL,
	[DESCRIPCION_PRODUCTO] [nchar](100) NOT NULL,
	[PRECIO_VENTA] [numeric](10, 2) NULL,
	[CANTIDAD] [numeric](18, 0) NOT NULL,
	[SUBTOTAL] [decimal](10, 2) NULL,
	[FECHA_REGISTRO] [datetime] NOT NULL,
 CONSTRAINT [PK_DETALLE_PEDIDO] PRIMARY KEY CLUSTERED 
(
	[ID_DETALLE_PEDIDO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PEDIDOS]    Script Date: 28/6/2022 21:44:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PEDIDOS](
	[ID_PEDIDO] [nchar](4) NOT NULL,
	[ID_CLIENTE] [nchar](4) NOT NULL,
	[TIPO_DOCUMENTO] [varchar](50) NOT NULL,
	[NUMERO_DOCUMENTO] [nchar](8) NOT NULL,
	[NOMBRE_CLIENTE] [nchar](20) NOT NULL,
	[APELLIDO_CLIENTE] [nchar](30) NOT NULL,
	[DISTRITO_CLIENTE] [nchar](50) NOT NULL,
	[DIRECCION_CLIENTE] [nchar](50) NOT NULL,
	[TIPO_ENVIO] [nchar](10) NULL,
	[MONTO] [decimal](10, 2) NULL,
	[FECHA_REGISTRO] [datetime] NOT NULL,
	[ESTADO] [nchar](10) NULL,
 CONSTRAINT [PK_PEDIDOS] PRIMARY KEY CLUSTERED 
(
	[ID_PEDIDO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PERFIL]    Script Date: 28/6/2022 21:44:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PERFIL](
	[ID_CLIENTE] [nchar](4) NOT NULL,
	[IMAGEN_CLIENTE] [image] NULL
) ON [PRIMARY] TEXTIMAGE_ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PRODUCTO]    Script Date: 28/6/2022 21:44:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PRODUCTO](
	[ID_PRODUCTO] [nchar](4) NOT NULL,
	[MARCA_PRODUCTO] [nchar](20) NOT NULL,
	[NOMBRE_PRODUCTO] [nchar](15) NOT NULL,
	[DESCRIPCION_PRODUCTO] [nchar](100) NOT NULL,
	[STOCK_INICIAL] [numeric](18, 0) NULL,
	[STOCK_ACTUAL] [numeric](18, 0) NULL,
	[STOCK_REPOSICION] [numeric](18, 0) NULL,
	[PRECIO_VENTA] [numeric](10, 2) NULL,
 CONSTRAINT [PK_PRODUCTO] PRIMARY KEY CLUSTERED 
(
	[ID_PRODUCTO] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
/****** Object:  Table [dbo].[PROVEEDOR]    Script Date: 28/6/2022 21:44:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[PROVEEDOR](
	[ID_PROVEEDOR] [nchar](4) NOT NULL,
	[NOMBRE_PROVEEDOR] [nchar](20) NOT NULL,
	[DOCUMENTO_PROVEEDOR] [varchar](50) NOT NULL,
	[RAZON_SOCIAL_PROVEEDOR] [varchar](50) NOT NULL,
	[CORREO_PROVEEDOR] [nchar](50) NOT NULL,
	[TELEFONO_PROVEEDOR] [nchar](50) NOT NULL,
	[ESTADO] [bit] NOT NULL,
 CONSTRAINT [PK_PROVEEDOR] PRIMARY KEY CLUSTERED 
(
	[ID_PROVEEDOR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, OPTIMIZE_FOR_SEQUENTIAL_KEY = OFF) ON [PRIMARY]
) ON [PRIMARY]
GO
ALTER TABLE [dbo].[COMPRA] ADD  CONSTRAINT [DF_COMPRA_FECHA_COMPRA]  DEFAULT (getdate()) FOR [FECHA_COMPRA]
GO
ALTER TABLE [dbo].[DETALLE_COMPRA] ADD  CONSTRAINT [DF_DETALLE_COMPRA_PRECIO_COMPRA]  DEFAULT ((0)) FOR [PRECIO_COMPRA]
GO
ALTER TABLE [dbo].[DETALLE_COMPRA] ADD  CONSTRAINT [DF_DETALLE_COMPRA_FECHA_DETALLE_COMPRA]  DEFAULT (getdate()) FOR [FECHA_DETALLE_COMPRA]
GO
ALTER TABLE [dbo].[DETALLE_PEDIDO] ADD  CONSTRAINT [DF_DETALLE_PEDIDO_FECHA_REGISTRO]  DEFAULT (getdate()) FOR [FECHA_REGISTRO]
GO
ALTER TABLE [dbo].[PEDIDOS] ADD  CONSTRAINT [DF_PEDIDOS_FECHA_REGISTRO]  DEFAULT (getdate()) FOR [FECHA_REGISTRO]
GO
ALTER TABLE [dbo].[PEDIDOS] ADD  CONSTRAINT [DF_PEDIDOS_ESTADO]  DEFAULT ('No enviado') FOR [ESTADO]
GO
ALTER TABLE [dbo].[PRODUCTO] ADD  CONSTRAINT [DF_PRODUCTO_STOCK_INICIAL]  DEFAULT ((0)) FOR [STOCK_INICIAL]
GO
ALTER TABLE [dbo].[PRODUCTO] ADD  CONSTRAINT [DF_PRODUCTO_STOCK_ACTUAL]  DEFAULT ((0)) FOR [STOCK_ACTUAL]
GO
ALTER TABLE [dbo].[PRODUCTO] ADD  CONSTRAINT [DF_PRODUCTO_STOCK_REPOSICION]  DEFAULT ((0)) FOR [STOCK_REPOSICION]
GO
ALTER TABLE [dbo].[PRODUCTO] ADD  CONSTRAINT [DF_PRODUCTO_PRECIO_VENTA]  DEFAULT ((0)) FOR [PRECIO_VENTA]
GO
ALTER TABLE [dbo].[PROVEEDOR] ADD  CONSTRAINT [DF_PROVEEDOR_ESTADO]  DEFAULT ((1)) FOR [ESTADO]
GO
ALTER TABLE [dbo].[COMPRA]  WITH CHECK ADD  CONSTRAINT [FK_COMPRA_PROVEEDOR] FOREIGN KEY([ID_PROVEEDOR])
REFERENCES [dbo].[PROVEEDOR] ([ID_PROVEEDOR])
GO
ALTER TABLE [dbo].[COMPRA] CHECK CONSTRAINT [FK_COMPRA_PROVEEDOR]
GO
ALTER TABLE [dbo].[DETALLE_COMPRA]  WITH CHECK ADD  CONSTRAINT [FK_DETALLE_COMPRA_COMPRA] FOREIGN KEY([ID_COMPRA])
REFERENCES [dbo].[COMPRA] ([ID_COMPRA])
GO
ALTER TABLE [dbo].[DETALLE_COMPRA] CHECK CONSTRAINT [FK_DETALLE_COMPRA_COMPRA]
GO
ALTER TABLE [dbo].[DETALLE_COMPRA]  WITH CHECK ADD  CONSTRAINT [FK_DETALLE_COMPRA_PRODUCTO] FOREIGN KEY([ID_PRODUCTO])
REFERENCES [dbo].[PRODUCTO] ([ID_PRODUCTO])
GO
ALTER TABLE [dbo].[DETALLE_COMPRA] CHECK CONSTRAINT [FK_DETALLE_COMPRA_PRODUCTO]
GO
ALTER TABLE [dbo].[DETALLE_PEDIDO]  WITH CHECK ADD  CONSTRAINT [FK_DETALLE_PEDIDO_PEDIDOS] FOREIGN KEY([ID_PEDIDO])
REFERENCES [dbo].[PEDIDOS] ([ID_PEDIDO])
GO
ALTER TABLE [dbo].[DETALLE_PEDIDO] CHECK CONSTRAINT [FK_DETALLE_PEDIDO_PEDIDOS]
GO
ALTER TABLE [dbo].[DETALLE_PEDIDO]  WITH CHECK ADD  CONSTRAINT [FK_DETALLE_PEDIDO_PRODUCTO] FOREIGN KEY([ID_PRODUCTO])
REFERENCES [dbo].[PRODUCTO] ([ID_PRODUCTO])
GO
ALTER TABLE [dbo].[DETALLE_PEDIDO] CHECK CONSTRAINT [FK_DETALLE_PEDIDO_PRODUCTO]
GO
ALTER TABLE [dbo].[PEDIDOS]  WITH CHECK ADD  CONSTRAINT [FK_PEDIDOS_CLIENTES] FOREIGN KEY([ID_CLIENTE])
REFERENCES [dbo].[CLIENTES] ([ID_CLIENTE])
GO
ALTER TABLE [dbo].[PEDIDOS] CHECK CONSTRAINT [FK_PEDIDOS_CLIENTES]
GO
ALTER TABLE [dbo].[PERFIL]  WITH CHECK ADD  CONSTRAINT [FK_PERFIL_CLIENTES] FOREIGN KEY([ID_CLIENTE])
REFERENCES [dbo].[CLIENTES] ([ID_CLIENTE])
GO
ALTER TABLE [dbo].[PERFIL] CHECK CONSTRAINT [FK_PERFIL_CLIENTES]
GO
/****** Object:  StoredProcedure [dbo].[actualizarimagen_nuevo1]    Script Date: 28/6/2022 21:44:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[actualizarimagen_nuevo1]
@id_cliente int,
@foto_perfil1 image
as
update PERFIL set IMAGEN_CLIENTE=@foto_perfil1 WHERE ID_CLIENTE=@id_cliente
GO
/****** Object:  StoredProcedure [dbo].[insertarimagen1]    Script Date: 28/6/2022 21:44:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[insertarimagen1]
@id_cliente int,
@foto_perfil image
as
insert into PERFIL([ID_CLIENTE],[IMAGEN_CLIENTE])VALUES(@id_cliente,@foto_perfil)
GO
/****** Object:  StoredProcedure [dbo].[mostrar_imagen]    Script Date: 28/6/2022 21:44:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO

create proc [dbo].[mostrar_imagen]
@Id int
as
select * from PERFIL  where ID_CLIENTE=@Id
GO
/****** Object:  StoredProcedure [dbo].[mostrarimagen]    Script Date: 28/6/2022 21:44:11 ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
create proc [dbo].[mostrarimagen]
@Id int
as
select * from PERFIL  where ID_CLIENTE=@Id
GO
