USE TIENDA_ELIONET
Insert into PRODUCTO(ID_PRODUCTO,MARCA_PRODUCTO,NOMBRE_PRODUCTO,DESCRIPCION_PRODUCTO,STOCK_INICIAL,STOCK_ACTUAL,STOCK_REPOSICION,PRECIO_VENTA)
VALUES   ('1','ASUS','PANTALLAS','PANTALLA 24 PULGADAS 120 HZ',50,50,15,350),
         ('2','HP','PANTALLAS','PANTALLA 24 PULGADAS 120 HZ',50,50,15,500),
	   ('3','SAMSUNG','PANTALLAS','PANTALLA 24 PULGADAS 120 HZ',50,50,15,350),
	   ('4','HALION','PANTALLAS','PANTALLA 24 PULGADAS 120 HZ',50,50,15,500),
	   ('5','TOSHIBA','PANTALLAS','PANTALLA 24 PULGADAS 120 HZ',50,50,15,350),
	   ('6','LENOVO','PANTALLAS','PANTALLA 24 PULGADAS 120 HZ',50,50,15,500),
	   ('7','DELL','PANTALLAS','PANTALLA 24 PULGADAS 120 HZ',50,50,15,350),
	   ('8','ACER','PANTALLAS','PANTALLA 24 PULGADAS 120 HZ',50,50,15,500),
         ('9','ASUS','IMPRESORAS','impresora con colores realistas de buen material',50,50,15,800),
         ('10','HP','IMPRESORAS','impresora con colores realistas de buen material',50,50,15,900),
	   ('11','SAMSUNG','IMPRESORAS','impresora con colores realistas de buen material',50,50,15,800),
	   ('12','HALION','IMPRESORAS','impresora con colores realistas de buen material',50,50,15,900),
	   ('13','TOSHIBA','IMPRESORAS','impresora con colores realistas de buen material',50,50,15,800),
	   ('14','LENOVO','IMPRESORAS','impresora con colores realistas de buen material',50,50,15,900),
	   ('15','DELL','IMPRESORAS','impresora con colores realistas de buen material',50,50,15,800),
	   ('16','ACER','IMPRESORAS','impresora con colores realistas de buen material',50,50,15,900),
         ('17','ASUS','TECLADOS','TECLADO MECANICO DE SWITCH ROJOS',50,50,15,150),
         ('18','HP','TECLADOS','TECLADO MECANICO DE SWITCH ROJOS',50,50,15,200),
	   ('19','SAMSUNG','TECLADOS','TECLADO MECANICO DE SWITCH ROJOS',50,50,15,150),
	   ('20','HALION','TECLADOS','TECLADO MECANICO DE SWITCH ROJOS',50,50,15,200),
	   ('21','TOSHIBA','TECLADOS','TECLADO MECANICO DE SWITCH ROJOS',50,50,15,150),
	   ('22','LENOVO','TECLADOS','TECLADO MECANICO DE SWITCH ROJOS',50,50,15,200),
	   ('23','DELL','TECLADOS','TECLADO MECANICO DE SWITCH ROJOS',50,50,15,150),
	   ('24','ACER','TECLADOS','TECLADO MECANICO DE SWITCH ROJOS',50,50,15,200),
         ('25','ASUS','WEBCAMS','WEBCAM CON 1080P DE RESOLUCION',50,50,15,60),
         ('26','HP','WEBCAMS','WEBCAM CON 1080P DE RESOLUCION',50,50,15,100),
	   ('27','SAMSUNG','WEBCAMS','WEBCAM CON 1080P DE RESOLUCION',50,50,15,60),
	   ('28','HALION','WEBCAMS','WEBCAM CON 1080P DE RESOLUCION',50,50,15,100),
	   ('29','TOSHIBA','WEBCAMS','WEBCAM CON 1080P DE RESOLUCION',50,50,15,60),
	   ('30','LENOVO','WEBCAMS','WEBCAM CON 1080P DE RESOLUCION',50,50,15,100),
	   ('31','DELL','WEBCAMS','WEBCAM CON 1080P DE RESOLUCION',50,50,15,60),
	   ('32','ACER','WEBCAMS','WEBCAM CON 1080P DE RESOLUCION',50,50,15,100),
         ('33','ASUS','PARLANTES','PARLANTES QUE MAXIMIZAN LA CALIDAD',50,50,15,250),
         ('34','HP','PARLANTES','PARLANTES QUE MAXIMIZAN LA CALIDAD',50,50,15,400),
	   ('35','SAMSUNG','PARLANTES','PARLANTES QUE MAXIMIZAN LA CALIDAD',50,50,15,250),
	   ('36','HALION','PARLANTES','PARLANTES QUE MAXIMIZAN LA CALIDAD',50,50,15,400),
	   ('37','TOSHIBA','PARLANTES','PARLANTES QUE MAXIMIZAN LA CALIDAD',50,50,15,400),
	   ('38','LENOVO','PARLANTES','PARLANTES QUE MAXIMIZAN LA CALIDAD',50,50,15,250),
	   ('39','DELL','PARLANTES','PARLANTES QUE MAXIMIZAN LA CALIDAD',50,50,15,250),
	   ('40','ACER','PARLANTES','PARLANTES QUE MAXIMIZAN LA CALIDAD',50,50,15,400),
         ('41','ASUS','MOUSE','MOUSE LIGERO',50,50,15,70),
         ('42','HP','MOUSE','MOUSE LIGERO',50,50,15,180),
	   ('43','SAMSUNG','MOUSE','MOUSE LIGERO',50,50,15,70),
	   ('44','HALION','MOUSE','MOUSE LIGERO',50,50,15,180),
	   ('45','TOSHIBA','MOUSE','MOUSE LIGERO',50,50,15,70),
	   ('46','LENOVO','MOUSE','MOUSE LIGERO',50,50,15,180),
	   ('47','DELL','MOUSE','MOUSE LIGERO',50,50,15,70),
	   ('48','ACER','MOUSE','MOUSE LIGERO',50,50,15,180),
         ('49','ASUS','MICROFONOS','MICROFONO DE CALIDAD QUE AISLA RUIDOS',50,50,15,70),
         ('50','HP','MICROFONOS','MICROFONO DE CALIDAD QUE AISLA RUIDOS',50,50,15,180),
	   ('51','SAMSUNG','MICROFONOS','MICROFONO DE CALIDAD QUE AISLA RUIDOS',50,50,15,70),
	   ('52','HALION','MICROFONOS','MICROFONO DE CALIDAD QUE AISLA RUIDOS',50,50,15,180),
	   ('53','TOSHIBA','MICROFONOS','MICROFONO DE CALIDAD QUE AISLA RUIDOS',50,50,15,70),
	   ('54','LENOVO','MICROFONOS','MICROFONO DE CALIDAD QUE AISLA RUIDOS',50,50,15,180),
	   ('55','DELL','MICROFONOS','MICROFONO DE CALIDAD QUE AISLA RUIDOS',50,50,15,70),
	   ('56','ACER','MICROFONOS','MICROFONO DE CALIDAD QUE AISLA RUIDOS',50,50,15,180),
         ('57','ASUS','AUDIFONOS','AUDIFONOS CON CANCELACION DE RUIDO',50,50,15,280),
         ('58','HP','AUDIFONOS','AUDIFONOS CON CANCELACION DE RUIDO',50,50,15,430),
	   ('59','SAMSUNG','AUDIFONOS','AUDIFONOS CON CANCELACION DE RUIDO',50,50,15,280),
	   ('60','HALION','AUDIFONOS','AUDIFONOS CON CANCELACION DE RUIDO',50,50,15,430),
	   ('61','TOSHIBA','AUDIFONOS','AUDIFONOS CON CANCELACION DE RUIDO',50,50,15,280),
	   ('62','LENOVO','AUDIFONOS','AUDIFONOS CON CANCELACION DE RUIDO',50,50,15,430),
	   ('63','DELL','AUDIFONOS','AUDIFONOS CON CANCELACION DE RUIDO',50,50,15,280),
	   ('64','ACER','AUDIFONOS','AUDIFONOS CON CANCELACION DE RUIDO',50,50,15,430),
         ('65','ASUS','TABLETS','TABLET DE 25 PULGAS',50,50,15,1200),
         ('66','HP','TABLETS','TABLET DE 25 PULGAS',50,50,15,1500),
	   ('67','SAMSUNG','TABLETS','TABLET DE 25 PULGAS',50,50,15,1200),
	   ('68','HALION','TABLETS','TABLET DE 25 PULGAS',50,50,15,1500),
	   ('69','TOSHIBA','TABLETS','TABLET DE 25 PULGAS',50,50,15,1200),
	   ('70','LENOVO','TABLETS','TABLET DE 25 PULGAS',50,50,15,1500),
	   ('71','DELL','TABLETS','TABLET DE 25 PULGAS',50,50,15,1200),
	   ('72','ACER','TABLETS','TABLET DE 25 PULGAS',50,50,15,1500),
         ('73','ASUS','IPADS','IPAD PRO',50,50,15,900),
         ('74','HP','IPADS','IPAD PRO',50,50,15,870),
	   ('75','SAMSUNG','IPADS','IPAD PRO',50,50,15,900),
	   ('76','HALION','IPADS','IPAD PRO',50,50,15,870),
	   ('77','TOSHIBA','IPADS','IPAD PRO',50,50,15,900),
	   ('78','LENOVO','IPADS','IPAD PRO',50,50,15,870),
	   ('79','DELL','IPADS','IPAD PRO',50,50,15,900),
	   ('80','ACER','IPADS','IPAD PRO',50,50,15,870),
         ('81','ASUS','LAPTOPS','LAPTOP 16RAM NVDIA 1660',50,50,15,3500),
         ('82','HP','LAPTOPS','LAPTOP 16RAM NVDIA 3090',50,50,15,5600),
	   ('83','SAMSUNG','LAPTOPS','LAPTOP 16RAM NVDIA 1660',50,50,15,3500),
	   ('84','HALION','LAPTOPS','LAPTOP 16RAM NVDIA 3090',50,50,15,5600),
	   ('85','TOSHIBA','LAPTOPS','LAPTOP 16RAM NVDIA 1660',50,50,15,3500),
	   ('86','LENOVO','LAPTOPS','LAPTOP 16RAM NVDIA 3090',50,50,15,5600),
	   ('87','DELL','LAPTOPS','LAPTOP 16RAM NVDIA 1660',50,50,15,3500),
	   ('88','ACER','LAPTOPS','LAPTOP 16RAM NVDIA 3090',50,50,15,5600);
         
         
      
         
         
         