<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ELIONETModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CLIENTE">
    <Key>
      <PropertyRef Name="DNI_CLIENTE" />
    </Key>
    <Property Name="DNI_CLIENTE" Type="Decimal" Precision="8" Scale="0" Nullable="false" />
    <Property Name="NOMBRE_CLIENTE" Type="String" MaxLength="10" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="APELLIDO_CLIENTE" Type="String" MaxLength="18" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CORREO_CLIENTE" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="TELEFONO_CLIENTE" Type="Decimal" Precision="9" Scale="0" />
    <Property Name="DIRECCION_CLIENTE" Type="String" MaxLength="30" FixedLength="true" Unicode="true" Nullable="false" />
    <Property Name="CONTRASEÑA_CLIENTE" Type="String" MaxLength="12" FixedLength="true" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityContainer Name="ELIONETEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CLIENTE" EntityType="Self.CLIENTE" />
  </EntityContainer>
</Schema>